"""
1、TCP（Transmission control protocol，传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。
收发消息两端都要有一一对应的socket连接对象（conn）。发送端发送数据到到达端的套接字缓冲区，到达端无法分辨数据来源
及边界(即哪些是上次的哪些是这次的，这也就是粘包现象的发生，所以在发送数据的时候要指定消息头)。因此面向流的通信是无消息保护边界的。

想象一下，由于程序的运行速度比网络传输速度快，可以了解，发送端发送了好多数据给到达端，到达端必须想法设法的进行拆分接收这些数据。要不然不成一锅粥了。
（由于网络延迟，多次间隔小数据量少的数据会合并成一个大包进行发送，这是TCP提供的优化算法，Nagle算法，虽然提高了效率这样也导致了到达端的难以分辨每次消息的边界，也就产生了粘包现象）



2、UDP（User Datagram Protocol，用户数据报协议）是一种无连接的传输层协议，提供面向事务的简单不可靠信息传送服务。传输效率高。
服务端通过链式结构来记录每个客户端发来的消息，客户端发消息需要把消息和地址封装成了一个数据报，头部是地址，服务端接收到消息，
直接识别头部就知道谁发来的，然后就发消息回去就用客户端发来的头部。因为很容易区分消息来源，所以UDP不需要建立连接。因此我们也知道了，
面向消息的通信是有消息保护边界的，边界即每个数据报的头部。
"""